<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>smartcalc_quickbooks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AddressParser" Version="1.0.3" />
    <PackageReference Include="Interop.QBFC15" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.QBXMLRP2">
      <HintPath>..\..\..\..\..\..\..\windows\Microsoft.Net\assembly\GAC_MSIL\Interop.QBXMLRP2\v4.0_27.0.3.0__8244b228ecdaef5e\Interop.QBXMLRP2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
