<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>smartcalc_quickbooks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.QBFC16">
      <HintPath>..\..\..\..\..\..\Program Files\Common Files\Intuit\QuickBooks\Interop.QBFC16.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
