# smartcalc-quickbooks

./: README.md  smartcalc-quickbooks.sln
AkuCalcConfiguration/: AkuCalcConfiguration.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
AkuCalcConfiguration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AkuCalcDesktop/: AkuCalcDesktop.csproj  AkuSettings.Designer.cs  AkuSettings.cs  Program.cs
AkuCalcDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AkuCalcDesktop/Properties/DataSources/: AkuCalcDesktop.Properties.Resources.datasource  AkuCalcDesktop.Properties.Settings.datasource  Form1.datasource  Program.datasource
AkuQBSetup/: AkuQBSetup.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AkuQBSetup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SubscribeAndHandleQBEvent_vs15/: AssemblyInfo.cs  ClassFactoryBase.cs  EventHandlerObj.cs  Form1.Designer.cs  Form1.cs  IClassFactory.cs  ReferenceCountedObject.cs  SmartCalcEvent.cs  SmartCalcHandler.cs  SplashScreen.Designer.cs  SplashScreen.cs  SubscribeAndHandleQBEvent.cs  SubscribeAndHandleQBEvent.csproj  SubscribeAndHandleQBEvent_vs15.csproj  packages.config  readme.txt
SubscribeAndHandleQBEvent_vs15/Properties/: Resources.Designer.cs  Resources.resx
smartcalc-quickbooks/: Class1.cs  Program.cs  smartcalc-quickbooks.csproj
